<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hjj-mY-qfT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HeaderHeight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m1g-IR-bfL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="pg3-KH-G7f">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <connections>
                                        <segue destination="Zh2-h0-5Qj" kind="embed" id="ea1-MN-aud"/>
                                    </connections>
                                </containerView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mBT-gr-2oC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m1g-IR-bfL" secondAttribute="trailing" id="CEV-im-MXZ"/>
                            <constraint firstItem="m1g-IR-bfL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dy3-Wf-52j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m1g-IR-bfL" secondAttribute="bottom" id="Xro-QE-Ow7"/>
                            <constraint firstItem="m1g-IR-bfL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j4d-6T-Ppb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fmh-SP-N67">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="qQC-P4-J6R">
                            <connections>
                                <action selector="resetButtonClicked:" destination="BYZ-38-t0r" id="ZB0-ur-4bO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SLK-L9-BdK">
                            <connections>
                                <action selector="addButtonClicked:" destination="BYZ-38-t0r" id="VN5-6e-Mgd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="pg3-KH-G7f" id="Gv8-Xz-iPx"/>
                        <outlet property="tableView" destination="m1g-IR-bfL" id="ib2-em-wnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="95.758928571428569"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="Q2i-wX-2px">
            <objects>
                <viewController id="Zh2-h0-5Qj" customClass="ChildViewController" customModule="HeaderHeight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7VP-vv-iUY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcZ-UG-uK8">
                                <rect key="frame" x="20" y="68" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RcZ-UG-uK8" firstAttribute="centerY" secondItem="7VP-vv-iUY" secondAttribute="centerY" id="7lK-qy-k8s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RcZ-UG-uK8" secondAttribute="trailing" id="Vav-tQ-eci"/>
                            <constraint firstItem="RcZ-UG-uK8" firstAttribute="leading" secondItem="7VP-vv-iUY" secondAttribute="leadingMargin" id="dNY-6g-bdo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sampleLabel" destination="RcZ-UG-uK8" id="Mus-Fw-bw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WA-dm-CfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969.5652173913045" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NVa-OI-Qtp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hjj-mY-qfT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e6a-Lt-VBO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pkv-iy-gZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3E-Mv-xvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
